<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyf-T0-nnX">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vpu-CI-64P">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="dyf-T0-nnX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4i-ra-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="dba-cA-oUj">
                                <rect key="frame" x="129.66666666666663" y="356.66666666666669" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="YL1-L9-tUj"/>
                                    <constraint firstAttribute="width" constant="131" id="u2w-Dr-3qX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQI-PB-5Rf"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dba-cA-oUj" firstAttribute="centerX" secondItem="e4i-ra-ZgL" secondAttribute="centerX" id="1dO-Wb-eWl"/>
                            <constraint firstItem="dba-cA-oUj" firstAttribute="centerY" secondItem="e4i-ra-ZgL" secondAttribute="centerY" id="soh-au-xqy"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="130" height="130"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X03-DZ-hgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImage" width="833.33331298828125" height="833.33331298828125"/>
    </resources>
</document>
